pkg/altdoc/quarto_website.yml (before)
project:
  type: website
  output-dir: ../../../topmodels/www/betareg/

website:
  title: betareg
  site-url: https://topmodels.R-Forge.R-project.org/betareg/
  favicon: betareg.png
  image: betareg.png
  open-graph:
    image: betareg.png
  twitter-card:
    site: '@AchimZeileis'
    card-style: summary
    image: betareg.png
    image-alt: 'betareg: Beta Regression in R'
  navbar:
    logo: betareg-wide.png
    logo-alt: betareg logo
    title: false
    pinned: false
    search: true
    left:
      - text: Get started
        file: index.qmd
      - text: Documentation
        menu:
        - text: Beta regression
          file: man/betareg.qmd
        - text: Beta regression trees and finite mixtures
          file: man/betatree.qmd
        - text: Data sets
          file: man/CarTask.qmd
        - text: Distributions
          file: man/dbetar.qmd
        - text: distributions3 objects
          file: man/BetaR.qmd
      - text: Articles
        menu:
        - text: "Beta Regression in R (JSS 2010)"
          file: vignettes/betareg.qmd
        - text: "Extended Beta Regression in R: Shaken, Stirred, Mixed, and Partitioned (JSS 2012)"
          file: vignettes/betareg-ext.qmd
      - text: News
        file: NEWS.md
      - text: Citation
        file: CITATION.md
      - text: Contact
        file: contact.qmd
    right:
      - icon: mastodon
        href: https://fosstodon.org/@zeileis
        aria-label: "@zeileis@fosstodon.org"
        target: _blank
      - icon: twitter-x
        href: https://x.com/AchimZeileis
        aria-label: "@AchimZeileis"
        target: _blank
      - icon: code-square
        href: https://R-Forge.R-project.org/projects/betareg
        aria-label: betareg @ R-Forge
        target: _blank
  sidebar:
    - id: documentation
      title: Documentation
      style: floating
      collapse-level: 1
      contents:
        - section: Beta regression
          contents:
            - text: betareg
              file: man/betareg.qmd
            - text: betareg.control
              file: man/betareg.control.qmd
            - text: summary.betareg
              file: man/summary.betareg.qmd
            - text: plot.betareg
              file: man/plot.betareg.qmd
            - text: predict.betareg
              file: man/predict.betareg.qmd
            - text: residuals.betareg
              file: man/residuals.betareg.qmd
            - text: gleverage
              file: man/gleverage.qmd
        - section: Beta regression trees and finite mixtures
          contents:
            - text: betatree
              file: man/betatree.qmd
            - text: betamix
              file: man/betamix.qmd
        - section: Data sets
          contents:
            - text: CarTask
              file: man/CarTask.qmd
            - text: FoodExpenditure
              file: man/FoodExpenditure.qmd
            - text: GasolineYield
              file: man/GasolineYield.qmd
            - text: ImpreciseTask
              file: man/ImpreciseTask.qmd
            - text: LossAversion
              file: man/LossAversion.qmd
            - text: MockJurors
              file: man/MockJurors.qmd
            - text: ReadingSkills
              file: man/ReadingSkills.qmd
            - text: StressAnxiety
              file: man/StressAnxiety.qmd
            - text: WeatherTask
              file: man/WeatherTask.qmd
        - section: Distributions
          contents:
            - text: dbetar
              file: man/dbetar.qmd
            - text: dbeta4
              file: man/dbeta4.qmd
            - text: dbeta01
              file: man/dbeta01.qmd
            - text: dxbeta
              file: man/dxbeta.qmd
            - text: dxbetax
              file: man/dxbetax.qmd
        - section: distributions3 objects
          contents:
            - text: BetaR
              file: man/BetaR.qmd
            - text: Beta4
              file: man/Beta4.qmd
            - text: Beta01
              file: man/Beta01.qmd
            - text: XBeta
              file: man/XBeta.qmd
            - text: XBetaX
              file: man/XBetaX.qmd

format:
  html:
    toc: true
    theme:
      - cosmo
      - custom.scss
    number-sections: false
    fontsize: 110%
    fontcolor: '#333333'
    linkcolor: '#b52267'
    code-link: true
    code-copy: true
    code-overflow: scroll
    title-block-style: none
    email-obfuscation: javascript
    link-external-newwindow: true
    grid:
      sidebar-width: 340px
      margin-width: 340px

pkg/altdoc/quarto_website.yml (after)
project:
  type: website
  output-dir: ../../../topmodels/www/betareg/

website:
  title: betareg
  site-url: https://topmodels.R-Forge.R-project.org/betareg/
  favicon: betareg.png
  image: betareg.png
  open-graph:
    image: betareg.png
  twitter-card:
    site: '@AchimZeileis'
    card-style: summary
    image: betareg.png
    image-alt: 'betareg: Beta Regression in R'
  navbar:
    logo: betareg-wide.png
    logo-alt: betareg logo
    title: false
    pinned: false
    search: true
    left:
      - text: Get started
        file: index.qmd
      - text: Documentation
        menu:
        - text: Beta regression
          file: man/betareg.qmd
        - text: Beta regression extensions
          file: man/betatree.qmd
        - text: Data sets
          file: man/CarTask.qmd
        - text: Distributions
          file: man/dbetar.qmd
        - text: distributions3 objects
          file: man/BetaR.qmd
      - text: Articles
        menu:
        - text: "Beta Regression in R (JSS 2010)"
          file: vignettes/betareg.qmd
        - text: "Extended Beta Regression in R: Shaken, Stirred, Mixed, and Partitioned (JSS 2012)"
          file: vignettes/betareg-ext.qmd
      - text: News
        file: NEWS.md
      - text: Citation
        file: CITATION.md
      - text: Contact
        file: contact.qmd
    right:
      - icon: mastodon
        href: https://fosstodon.org/@zeileis
        aria-label: "@zeileis@fosstodon.org"
        target: _blank
      - icon: twitter-x
        href: https://x.com/AchimZeileis
        aria-label: "@AchimZeileis"
        target: _blank
      - icon: code-square
        href: https://R-Forge.R-project.org/projects/betareg
        aria-label: betareg @ R-Forge
        target: _blank
  sidebar:
    - id: documentation
      title: Documentation
      style: floating
      collapse-level: 1
      contents:
        - section: Beta regression
          contents:
            - text: betareg
              file: man/betareg.qmd
            - text: betareg.control
              file: man/betareg.control.qmd
            - text: summary.betareg
              file: man/summary.betareg.qmd
            - text: plot.betareg
              file: man/plot.betareg.qmd
            - text: predict.betareg
              file: man/predict.betareg.qmd
            - text: residuals.betareg
              file: man/residuals.betareg.qmd
            - text: gleverage
              file: man/gleverage.qmd
        - section: Beta regression extensions
          contents:
            - text: betatree
              file: man/betatree.qmd
            - text: betamix
              file: man/betamix.qmd
            - text: betar_family
              file: man/betar_family.qmd
        - section: Data sets
          contents:
            - text: CarTask
              file: man/CarTask.qmd
            - text: FoodExpenditure
              file: man/FoodExpenditure.qmd
            - text: GasolineYield
              file: man/GasolineYield.qmd
            - text: ImpreciseTask
              file: man/ImpreciseTask.qmd
            - text: LossAversion
              file: man/LossAversion.qmd
            - text: MockJurors
              file: man/MockJurors.qmd
            - text: ReadingSkills
              file: man/ReadingSkills.qmd
            - text: StressAnxiety
              file: man/StressAnxiety.qmd
            - text: WeatherTask
              file: man/WeatherTask.qmd
        - section: Distributions
          contents:
            - text: dbetar
              file: man/dbetar.qmd
            - text: dbeta4
              file: man/dbeta4.qmd
            - text: dbeta01
              file: man/dbeta01.qmd
            - text: dxbeta
              file: man/dxbeta.qmd
            - text: dxbetax
              file: man/dxbetax.qmd
        - section: distributions3 objects
          contents:
            - text: BetaR
              file: man/BetaR.qmd
            - text: Beta4
              file: man/Beta4.qmd
            - text: Beta01
              file: man/Beta01.qmd
            - text: XBeta
              file: man/XBeta.qmd
            - text: XBetaX
              file: man/XBetaX.qmd

format:
  html:
    toc: true
    theme:
      - cosmo
      - custom.scss
    number-sections: false
    fontsize: 110%
    fontcolor: '#333333'
    linkcolor: '#b52267'
    code-link: true
    code-copy: true
    code-overflow: scroll
    title-block-style: none
    email-obfuscation: javascript
    link-external-newwindow: true
    grid:
      sidebar-width: 340px
      margin-width: 340px

pkg/altdoc/quarto_website.yml (diff)
@@ -27,7 +27,7 @@ website:
         menu:
         - text: Beta regression
           file: man/betareg.qmd
-        - text: Beta regression trees and finite mixtures
+        - text: Beta regression extensions
           file: man/betatree.qmd
         - text: Data sets
           file: man/CarTask.qmd
@@ -82,12 +82,14 @@ website:
               file: man/residuals.betareg.qmd
             - text: gleverage
               file: man/gleverage.qmd
-        - section: Beta regression trees and finite mixtures
+        - section: Beta regression extensions
           contents:
             - text: betatree
               file: man/betatree.qmd
             - text: betamix
               file: man/betamix.qmd
+            - text: betar_family
+              file: man/betar_family.qmd
         - section: Data sets
           contents:
             - text: CarTask
