pkg/inst/doc/betareg.bib (before)
@Article{betareg:Andrews:1993,
  author	= {Donald W. K. Andrews},
  title		= {Tests for Parameter Instability and Structural Change with
		   Unknown Change Point},
  journal	= {Econometrica},
  year		= {1993},
  volume	= {61},
  pages		= {821--856}
}

@Article{betareg:Breusch+Pagan:1979,
  author	= {T. S. Breusch and A. R. Pagan},
  title		= {A Simple Test for Heteroscedasticity and Random
                   Coefficient Variation},
  journal	= {Econometrica},
  year		= {1979},
  volume	= {47},
  pages		= {1287--1294}
}

@Book{betareg:Breiman+Friedman+Olshen:1984,
  author        = {Leo Breiman and Jerome Friedman and R. A. Olshen and
                  Charles J. Stone},
  title         = {Classification and Regression Trees},
  publisher     = {Chapman and Hall},
  year          = {1984},
  address       = {New York}
}

@Book{betareg:Chambers+Hastie:1992,
  editor	= {John M. Chambers and Trevor J. Hastie},
  title		= {Statistical Models in \proglang{S}},
  publisher	= {Chapman \& Hall},
  year		= {1992},
  address	= {London}
}

@TechReport{betareg:Cribari-Neto+Lima:2007,
  author	= {Francisco Cribari-Neto and Leonardo B. Lima},
  title		= {A Misspecification Test for Beta Regressions},
  year		= {2007},
  month	        = {November}
}

@Article{betareg:Cribari-Neto+Zeileis:2010,
  author        = {Francisco Cribari-Neto and Achim Zeileis},
  title         = {Beta Regression in \proglang{R}},
  journal       = {Journal of Statistical Software},
  year          = {2010},
  volume        = {34},
  number        = {2},
  pages		= {1--24},
  url           = {http://www.jstatsoft.org/v34/i02/}
}

@Article{betareg:Efron:1975,
  author	= {Efron, Bradley},
  title		= {Defining the Curvature of a Statistical Problem (with Applications
		   to Second Order Efficiency)},
  journal	= {The Annals of Statistics},
  year		= {1975},
  volume	= {3},
  number	= {6},
  pages		= {1189--1217},
}

@PhDThesis{betareg:Espinheira:2007,
  author	= {Patr\'{\i}cia L. Espinheira},
  title		= {Regress\~{a}o Beta},
  year		= {2007},
  school	= {Universidade de S\~{a}o Paulo}
}

@Article{betareg:Espinheira+Ferrari+Cribari-Neto:2008a,
  author	= {Patr\'{\i}cia L. Espinheira and Silvia L. P. Ferrari
  		   and Francisco Cribari-Neto},
  title		= {On Beta Regression Residuals},
  journal	= {Journal of Applied Statistics},
  year		= {2008},
  volume	= {35},
  number	= {4},
  pages		= {407--419}
}

@Article{betareg:Espinheira+Ferrari+Cribari-Neto:2008b,
  author	= {Patr\'{\i}cia L. Espinheira and Silvia L. P. Ferrari
  		   and Francisco Cribari-Neto},
  title		= {Influence Diagnostics in Beta Regression},
  journal	= {Computational Statistics \& Data Analysis},
  year		= {2008},
  volume	= {52},
  number	= {9},
  pages		= {4417--4431}
}

@Article{betareg:Ferrari+Cribari-Neto:2004,
  author	= {Silvia L. P. Ferrari and Francisco Cribari-Neto},
  title		= {Beta Regression for Modelling Rates and Proportions},
  journal	= {Journal of Applied Statistics},
  year		= {2004},
  volume	= {31},
  number	= {7},
  pages		= {799--815}
}

@Article{betareg:Firth:1993,
  author	= {David Firth},
  title		= {Bias Reduction of Maximum Likelihood Estimates},
  journal	= {Biometrika},
  year		= {1993},
  volume	= {80},
  number	= {1},
  pages		= {27--38}
}

@Book{betareg:Fox+Weisberg:2011,
  author	= {John Fox and Sanford Weisberg},
  title		= {An \proglang{R} Companion to Applied Regression},
  publisher	= {Sage Publications},
  year		= {2011},
  edition	= {2nd},
  address	= {Thousand Oaks, CA}
}

@Book{betareg:Fruehwirth-Schnatter:2006,
  author        = {Sylvia Fr{\"u}hwirth-Schnatter},
  title         = {Finite Mixture and {M}arkov Switching Models},
  publisher	= {Springer-Verlag},
  address       = {New York},
  year          = {2006}
}

@Book{betareg:Griffiths+Hill+Judge:1993,
  author	= {William E. Griffiths and R. Carter Hill and George G. Judge},
  title		= {Learning and Practicing Econometrics},
  year		= {1993},
  publisher	= {John Wiley \& Sons},
  address	= {New York}
}

@Article{betareg:Gruen+Leisch:2008,
  author	= {Bettina Gr{\"u}n and Friedrich Leisch},
  title		= {{FlexMix} Version~2: Finite Mixtures with Concomitant
  		   Variables and Varying and Constant Parameters},
  journal	= {Journal of Statistical Software},
  year		= {2008},
  volume	= {28},
  number	= {4},
  pages		= {1--35},
  url		= {http://www.jstatsoft.org/v28/i04/}
}

@Article{betareg:Hjort+Koning:2002,
  author	= {Nils Lid Hjort and Alexander Koning},
  title		= {Tests for Constancy of Model Parameters Over Time},
  journal	= {Nonparametric Statistics},
  year		= {2002},
  volume	= {14},
  pages		= {113--132},
}

@Article{betareg:Hothorn+Bretz+Westfall:2008,
  title		= {Simultaneous Inference in General Parametric Models},
  author	= {Torsten Hothorn and Frank Bretz and Peter Westfall},
  journal	= {Biometrical Journal},
  year		= {2008},
  volume	= {50},
  number	= {3},
  pages		= {346--363}
}

@Manual{betareg:Hothorn+Hornik+Strobl:2011,
  title         = {\pkg{party}: A Laboratory for Recursive Partytioning},
  author        = {Torsten Hothorn and Kurt Hornik and Carolin Strobl
                  and Achim Zeileis},
  year          = {2011},
  note          = {\proglang{R} package version 0.9-99994},
  url           = {http://CRAN.R-project.org/package=party},
}

@Article{betareg:Hothorn+Hornik+Zeileis:2006,
  title         = {Unbiased Recursive Partitioning: A Conditional
                  Inference Framework},
  author        = {Torsten Hothorn and Kurt Hornik and Achim Zeileis},
  journal       = {Journal of Computational and Graphical Statistics},
  year          = {2006},
  volume        = {15},
  number        = {3},
  pages         = {651--674},
}

@Article{betareg:Kieschnick+McCullough:2003,
  author	= {Robert Kieschnick and Bruce D. McCullough},
  title		= {Regression Analysis of Variates Observed on $(0, 1)$:
		   Percentages, Proportions and Fractions},
  journal	= {Statistical Modelling},
  year		= {2003},
  volume	= {3},
  number	= {3},
  pages		= {193--213}
}

@Article{betareg:Kosmidis+Firth:2009,
  author	= {Ioannis Kosmidis and David Firth},
  title		= {Bias Reduction in Exponential Family Nonlinear Models},
  journal	= {Biometrika},
  year		= {2009},
  volume	= {96},
  number	= {4},
  pages		= {793--804}
}

@Article{betareg:Kosmidis+Firth:2010,
  author	= {Ioannis Kosmidis and David Firth},
  title		= {A Generic Algorithm for Reducing Bias in
		   Parametric Estimation},
  journal	= {Electronic Journal of Statistics},
  year		= {2010},
  volume	= {4},
  pages		= {1097--1112}
}

@Manual{betareg:Leisch+Gruen:2011,
  title         = {\pkg{flexmix}: Flexible Mixture Modeling},
  author        = {Friedrich Leisch and Bettina Gr\"un},
  year          = {2011},
  note          = {\proglang{R}~package version~2.3-5},
  url           = {http://CRAN.R-project.org/package=flexmix},
}

@Book{AER:Kleiber+Zeileis:2008,
  title		= {Applied Econometrics with \proglang{R}},
  author	= {Christian Kleiber and Achim Zeileis},
  year		= {2008},
  publisher	= {Springer-Verlag},
  address	= {New York}
}

@Article{betareg:Koenker:1981,
  author	= {Roger Koenker},
  title		= {A Note on Studentizing a Test for Heteroscedasticity},
  journal	= {Journal of Econometrics},
  volume	= {17},
  year		= {1981},
  pages		= {107--112}
}

@Article{betareg:Leisch:2004,
  author	= {Friedrich Leisch},
  title		= {{FlexMix}: A General Framework for Finite Mixture Models
  		   and Latent Class Regression in \proglang{R}},
  journal	= {Journal of Statistical Software},
  year		= {2004},
  volume	= {11},
  number	= {8},
  pages		= {1--18},
  url		= {http://www.jstatsoft.org/v11/i08/}
}

@Book{betareg:McCullagh+Nelder:1989,
  author	= {P. McCullagh and John A. Nelder},
  title		= {Generalized Linear Models},
  edition	= {2nd},
  year		= {1989},
  publisher	= {Chapman \& Hall},
  address	= {London}
}

@Book{betareg:McLachlan+Peel:2000,
  author        = {Geoffrey J. McLachlan and David Peel},
  title         = {Finite Mixture Models},
  publisher     = {John Wiley \& Sons},
  address	= {New York},
  year          = {2000}
}

@Book{betareg:Mittelhammer+Judge+Miller:2000,
  author	= {R. C. Mittelhammer and G. G. Judge and  D. J. Miller},
  title		= {Econometric Foundations},
  year		= {2000},
  publisher	= {Cambridge University Press},
  address	= {New York}
}

@Book{betareg:Nocedal+Wright:1999,
  author	= {Jorge Nocedal and Stephen J. Wright},
  title		= {Numerical Optimization},
  year		= {1999},
  publisher	= {Springer-Verlag},
  address	= {New York}
}

@Article{betareg:Ospina+Cribari-Neto+Vasconcellos:2006,
  author	= {R. Ospina and Francisco Cribari-Neto and K. L. P. Vasconcellos},
  title		= {Improved Point and Interval Estimation for a Beta Regression Model},
  journal	= {Computational Statistics \& Data Analysis},
  year		= {2006},
  volume	= {51},
  number	= {2},
  pages		= {960--981}
}

@Article{betareg:Paolino:2001,
  author	= {Philip Paolino},
  title		= {Maximum Likelihood Estimation of Models with
  		   Beta-Distributed Dependent Variables},
  journal	= {Political Analysis},
  year		= {2001},
  volume	= {9},
  number	= {4},
  pages		= {325--346}
}

@Article{betareg:Prater:1956,
  author	= {Nilon H. Prater},
  title		= {Estimate Gasoline Yields from Crudes},
  journal	= {Petroleum Refiner},
  year		= {1956},
  volume	= {35},
  number	= {5},
  pages		= {236--238}
}

@Article{betareg:Prentice:1986,
  author	= {R. L. Prentice},
  title		= {Binary Regression Using an Extended Beta-Binomial
  		   Distribution, With Discussion of Correlation Induced
		   by Covariate Measurement},
  year		= {1986},
  journal	= {Journal of the American Statistical Association},
  volume	= {81},
  number	= {394},
  pages		= {321--327}
}

@Manual{betareg:R:2009,
  title		= {\proglang{R}: {A} Language and Environment for Statistical Computing},
  author	= {{\proglang{R} Development Core Team}},
  organization	= {\proglang{R} Foundation for Statistical Computing},
  address	= {Vienna, Austria},
  year		= {2009},
  note          = {{ISBN} 3-900051-07-0},
  url		= {http://www.R-project.org/}
}

@Article{betareg:Ramsey:1969,
  author	= {J. B. Ramsey},
  title		= {Tests for Specification Error in Classical Linear Least
		   Squares Regression Analysis},
  journal	= {Journal of the Royal Statistical Society B},
  year		= {1969},
  volume	= {31},
  pages		= {350--371}
}

@Article{betareg:Rocha+Cribari-Neto:2009,
  author	= {Andr{\'e}a V. Rocha and Francisco Cribari-Neto},
  title		= {Beta Autoregressive Moving Average Models},
  journal	= {Test},
  year		= {2009},
  volume	= {18},
  pages		= {529--545}
}

@Article{betareg:Rocha+Simas:2010,
  author	= {Andr{\'e}a V. Rocha and Alexandre B. Simas},
  title		= {Influence Diagnostics in a General Class of Beta Regression Models},
  journal	= {Test},
  year		= {2010},
  volume	= {20},
  issue		= {1},
  pages		= {95--119}
}

@Article{betareg:Simas+Barreto-Souza+Rocha:2010,
  author	= {Alexandre B. Simas and Wagner Barreto-Souza and Andr{\'e}a V. Rocha},
  title		= {Improved Estimators for a General Class of Beta Regression Models},
  journal	= {Computational Statistics \& Data Analysis},
  year		= {2010},
  volume	= {54},
  number	= {2},
  pages		= {348--366}
}

@Manual{betareg:Simas+Rocha:2006,
  title		= {\pkg{betareg}: Beta Regression},
  author	= {Alexandre B. Simas and Andr{\'e}a V. Rocha},
  year		= {2006},
  note		= {\proglang{R}~package version~1.2},
  url		= {http://CRAN.R-project.org/src/contrib/Archive/betareg/},
}

@Article{betareg:Smithson+Merkle+Verkuilen:2011,
  author	= {Michael Smithson and Edgar C. Merkle and Jay Verkuilen},
  title		= {Beta Regression Finite Mixture Models of
                   Polarization and Priming},
  journal	= {Journal of Educational and Behavioral Statistics},
  year		= {2011},
  doi		= {10.3102/1076998610396893},
  note		= {Forthcoming}
}

@Article{betareg:Smithson+Segale:2009,
  author =	 {Michael Smithson and Carl Segale},
  title =	 {Partition Priming in Judgments of Imprecise
                  Probabilities},
  journal =	 {Journal of Statistical Theory and Practice},
  year =	 {2009},
  volume =	 {3},
  number =	 {1},
  pages =	 {169--181},
  month =	 {mar},
}

@Article{betareg:Smithson+Verkuilen:2006,
  author	= {Michael Smithson and Jay Verkuilen},
  title		= {A Better Lemon Squeezer? Maximum-Likelihood Regression with Beta-Distributed Dependent Variables},
  journal	= {Psychological Methods},
  year		= {2006},
  volume	= {11},
  number	= {1},
  pages		= {54--71}
}

@Article{betareg:Strobl+Wickelmaier+Zeileis:2011,
  author	= {Carolin Strobl and Florian Wickelmaier and Achim Zeileis},
  title		= {Accounting for Individual Differences in {B}radley-{T}erry
  		   Models by Means of Recursive Partitioning},
  journal	= {Journal of Educational and Behavioral Statistics},
  year		= {2011},
  volume	= {36},
  number	= {2},
  pages		= {135--153},
}

@Article{betareg:Vasconcellos+Cribari-Neto:2005,
  author	= {Klaus L. P. Vasconcellos and Francisco Cribari-Neto},
  title		= {Improved Maximum Likelihood Estimation in a New Class
  		   of Beta Regression Models},
  journal	= {Brazilian Journal of Probability and Statistics},
  year		= {2005},
  volume	= {19},
  number	= {1},
  pages		= {13--31}
}

@Article{betareg:Wei+Hu+Fung:1998,
  author	= {Bo-Cheng Wei and Yue-Qing Hu and Wing-Kam Fung},
  title		= {Generalized Leverage and Its Applications},
  year		= {1998},
  journal	= {Scandinavian Journal of Statistics},
  volume	= {25},
  number	= {1},
  pages		= {25--37}
}

@Article{betareg:Williams:1982,
  author	= {D. A. Williams},
  title		= {Extra Binomial Variation in Logistic Linear Models},
  year		= {1982},
  journal	= {Applied Statistics},
  volume	= {31},
  number	= {2},
  pages		= {144--148}
}

@Article{betareg:Zeileis:2004,
  author	= {Achim Zeileis},
  title		= {Econometric Computing with {HC} and {HAC} Covariance Matrix Estimators},
  year		= {2004},
  journal	= {Journal of Statistical Software},
  volume	= {11},
  number	= {10},
  pages		= {1--17},
  url		= {http://www.jstatsoft.org/v11/i10/}
}

@Article{betareg:Zeileis:2006a,
  author	= {Achim Zeileis},
  title		= {Object-Oriented Computation of Sandwich Estimators},
  year		= {2006},
  journal	= {Journal of Statistical Software},
  volume	= {16},
  number	= {9},
  pages		= {1--16},
  url		= {http://www.jstatsoft.org/v16/i09/}
}

@Article{betareg:Zeileis:2006,
  author	= {Achim Zeileis},
  title		= {Implementing a Class of Structural Change Tests:
  		   An Econometric Computing Approach},
  journal	= {Computational Statistics \& Data Analysis},
  year		= {2006},
  volume	= {50},
  number	= {11},
  pages		= {2987--3008}
}

@Article{betareg:Zeileis+Croissant:2010,
  author	= {Achim Zeileis and Yves Croissant},
  title		= {Extended Model Formulas in \proglang{R}: Multiple Parts and Multiple Responses},
  journal	= {Journal of Statistical Software},
  year		= {2010},
  volume	= {34},
  number	= {1},
  pages		= {1--13},
  url		= {http://www.jstatsoft.org/v34/i01/}
}

@Article{betareg:Zeileis+Hornik:2007,
  author	= {Achim Zeileis and Kurt Hornik},
  title		= {Generalized {M}-Fluctuation Tests for Parameter Instability},
  journal	= {Statistica Neerlandica},
  year		= {2007},
  volume	= {61},
  number	= {4},
  pages		= {488--508}
}

@Article{betareg:Zeileis+Hothorn:2002,
  author	= {Achim Zeileis and Torsten Hothorn},
  title		= {Diagnostic Checking in Regression Relationships},
  journal	= {\proglang{R} News},
  year		= {2002},
  volume	= {2},
  number	= {3},
  pages		= {7--10},
  month		= {December},
  url		= {http://CRAN.R-project.org/doc/Rnews/}
}

@Article{betareg:Zeileis+Hothorn+Hornik:2008,
  author        = {Achim Zeileis and Torsten Hothorn and Kurt Hornik},
  title         = {Model-Based Recursive Partitioning},
  journal       = {Journal of Computational and Graphical Statistics},
  year          = {2008},
  volume        = {17},
  number        = {2},
  pages         = {492--514},
}

@Article{betareg:Zeileis+Kleiber+Jackman:2008,
  author	= {Achim Zeileis and Christian Kleiber and Simon Jackman},
  title		= {Regression Models for Count Data in \proglang{R}},
  journal	= {Journal of Statistical Software},
  year		= {2008},
  volume	= {27},
  number	= {8},
  pages		= {1--25},
  url		= {http://www.jstatsoft.org/v27/i08/}
}

@Article{betareg:Zeileis+Leisch+Hornik:2002,
  author	= {Achim Zeileis and Friedrich Leisch and Kurt Hornik and
		   Christian Kleiber},
  title		= {\pkg{strucchange}: {A}n \proglang{R} Package for Testing
		   for Structural Change in Linear Regression Models},
  journal	= {Journal of Statistical Software},
  year		= {2002},
  volume	= {7},
  number	= {2},
  pages		= {1--38},
  url		= {http://www.jstatsoft.org/v07/i02/}
}

pkg/inst/doc/betareg.bib (after)
@Article{betareg:Andrews:1993,
  author	= {Donald W. K. Andrews},
  title		= {Tests for Parameter Instability and Structural Change with
		   Unknown Change Point},
  journal	= {Econometrica},
  year		= {1993},
  volume	= {61},
  pages		= {821--856}
}

@Article{betareg:Breusch+Pagan:1979,
  author	= {T. S. Breusch and A. R. Pagan},
  title		= {A Simple Test for Heteroscedasticity and Random
                   Coefficient Variation},
  journal	= {Econometrica},
  year		= {1979},
  volume	= {47},
  pages		= {1287--1294}
}

@Book{betareg:Breiman+Friedman+Olshen:1984,
  author        = {Leo Breiman and Jerome Friedman and R. A. Olshen and
                  Charles J. Stone},
  title         = {Classification and Regression Trees},
  publisher     = {Chapman and Hall},
  year          = {1984},
  address       = {New York}
}

@Book{betareg:Chambers+Hastie:1992,
  editor	= {John M. Chambers and Trevor J. Hastie},
  title		= {Statistical Models in \proglang{S}},
  publisher	= {Chapman \& Hall},
  year		= {1992},
  address	= {London}
}

@TechReport{betareg:Cribari-Neto+Lima:2007,
  author	= {Francisco Cribari-Neto and Leonardo B. Lima},
  title		= {A Misspecification Test for Beta Regressions},
  year		= {2007},
  month	        = {November}
}

@Article{betareg:Cribari-Neto+Zeileis:2010,
  author        = {Francisco Cribari-Neto and Achim Zeileis},
  title         = {Beta Regression in \proglang{R}},
  journal       = {Journal of Statistical Software},
  year          = {2010},
  volume        = {34},
  number        = {2},
  pages		= {1--24},
  url           = {http://www.jstatsoft.org/v34/i02/}
}

@Article{betareg:Efron:1975,
  author	= {Efron, Bradley},
  title		= {Defining the Curvature of a Statistical Problem (with Applications
		   to Second Order Efficiency)},
  journal	= {The Annals of Statistics},
  year		= {1975},
  volume	= {3},
  number	= {6},
  pages		= {1189--1217},
}

@PhDThesis{betareg:Espinheira:2007,
  author	= {Patr\'{\i}cia L. Espinheira},
  title		= {Regress\~{a}o Beta},
  year		= {2007},
  school	= {Universidade de S\~{a}o Paulo}
}

@Article{betareg:Espinheira+Ferrari+Cribari-Neto:2008a,
  author	= {Patr\'{\i}cia L. Espinheira and Silvia L. P. Ferrari
  		   and Francisco Cribari-Neto},
  title		= {On Beta Regression Residuals},
  journal	= {Journal of Applied Statistics},
  year		= {2008},
  volume	= {35},
  number	= {4},
  pages		= {407--419}
}

@Article{betareg:Espinheira+Ferrari+Cribari-Neto:2008b,
  author	= {Patr\'{\i}cia L. Espinheira and Silvia L. P. Ferrari
  		   and Francisco Cribari-Neto},
  title		= {Influence Diagnostics in Beta Regression},
  journal	= {Computational Statistics \& Data Analysis},
  year		= {2008},
  volume	= {52},
  number	= {9},
  pages		= {4417--4431}
}

@Article{betareg:Ferrari+Cribari-Neto:2004,
  author	= {Silvia L. P. Ferrari and Francisco Cribari-Neto},
  title		= {Beta Regression for Modelling Rates and Proportions},
  journal	= {Journal of Applied Statistics},
  year		= {2004},
  volume	= {31},
  number	= {7},
  pages		= {799--815}
}

@Article{betareg:Firth:1993,
  author	= {David Firth},
  title		= {Bias Reduction of Maximum Likelihood Estimates},
  journal	= {Biometrika},
  year		= {1993},
  volume	= {80},
  number	= {1},
  pages		= {27--38}
}

@Book{betareg:Fox+Weisberg:2011,
  author	= {John Fox and Sanford Weisberg},
  title		= {An \proglang{R} Companion to Applied Regression},
  publisher	= {Sage Publications},
  year		= {2011},
  edition	= {2nd},
  address	= {Thousand Oaks, CA}
}

@Book{betareg:Fruehwirth-Schnatter:2006,
  author        = {Sylvia Fr{\"u}hwirth-Schnatter},
  title         = {Finite Mixture and {M}arkov Switching Models},
  publisher	= {Springer-Verlag},
  address       = {New York},
  year          = {2006}
}

@Book{betareg:Griffiths+Hill+Judge:1993,
  author	= {William E. Griffiths and R. Carter Hill and George G. Judge},
  title		= {Learning and Practicing Econometrics},
  year		= {1993},
  publisher	= {John Wiley \& Sons},
  address	= {New York}
}

@Article{betareg:Gruen+Leisch:2008,
  author	= {Bettina Gr{\"u}n and Friedrich Leisch},
  title		= {{FlexMix} Version~2: Finite Mixtures with Concomitant
  		   Variables and Varying and Constant Parameters},
  journal	= {Journal of Statistical Software},
  year		= {2008},
  volume	= {28},
  number	= {4},
  pages		= {1--35},
  url		= {http://www.jstatsoft.org/v28/i04/}
}

@TechReport{betareg:Gruen+Kosmidis+Zeileis:2011,
  author	= {Bettina Gr\"un and Ioannis Kosmidis and Achim Zeileis},
  title		= {Extended Beta Regression in \proglang{R}:
  		   Shaken, Stirred, Mixed, and Partitioned},
  institution	= {Working Papers in Economics and Statistics,
  		   Research Platform Empirical and Experimental Economics,
		   Universit\"at Innsbruck},
  year		= {2011},
  type		= {Working Paper},
  number	= {2011-22},
  month	        = {October},
  url		= {http://EconPapers.RePEc.org/RePEc:inn:wpaper:2011-22}
}

@Article{betareg:Hjort+Koning:2002,
  author	= {Nils Lid Hjort and Alexander Koning},
  title		= {Tests for Constancy of Model Parameters Over Time},
  journal	= {Nonparametric Statistics},
  year		= {2002},
  volume	= {14},
  pages		= {113--132},
}

@Article{betareg:Hothorn+Bretz+Westfall:2008,
  title		= {Simultaneous Inference in General Parametric Models},
  author	= {Torsten Hothorn and Frank Bretz and Peter Westfall},
  journal	= {Biometrical Journal},
  year		= {2008},
  volume	= {50},
  number	= {3},
  pages		= {346--363}
}

@Manual{betareg:Hothorn+Hornik+Strobl:2011,
  title         = {\pkg{party}: A Laboratory for Recursive Partytioning},
  author        = {Torsten Hothorn and Kurt Hornik and Carolin Strobl
                  and Achim Zeileis},
  year          = {2011},
  note          = {\proglang{R} package version 0.9-99994},
  url           = {http://CRAN.R-project.org/package=party},
}

@Article{betareg:Hothorn+Hornik+Zeileis:2006,
  title         = {Unbiased Recursive Partitioning: A Conditional
                  Inference Framework},
  author        = {Torsten Hothorn and Kurt Hornik and Achim Zeileis},
  journal       = {Journal of Computational and Graphical Statistics},
  year          = {2006},
  volume        = {15},
  number        = {3},
  pages         = {651--674},
}

@Article{betareg:Kieschnick+McCullough:2003,
  author	= {Robert Kieschnick and Bruce D. McCullough},
  title		= {Regression Analysis of Variates Observed on $(0, 1)$:
		   Percentages, Proportions and Fractions},
  journal	= {Statistical Modelling},
  year		= {2003},
  volume	= {3},
  number	= {3},
  pages		= {193--213}
}

@Article{betareg:Kosmidis+Firth:2009,
  author	= {Ioannis Kosmidis and David Firth},
  title		= {Bias Reduction in Exponential Family Nonlinear Models},
  journal	= {Biometrika},
  year		= {2009},
  volume	= {96},
  number	= {4},
  pages		= {793--804}
}

@Article{betareg:Kosmidis+Firth:2010,
  author	= {Ioannis Kosmidis and David Firth},
  title		= {A Generic Algorithm for Reducing Bias in
		   Parametric Estimation},
  journal	= {Electronic Journal of Statistics},
  year		= {2010},
  volume	= {4},
  pages		= {1097--1112}
}

@Manual{betareg:Leisch+Gruen:2011,
  title         = {\pkg{flexmix}: Flexible Mixture Modeling},
  author        = {Friedrich Leisch and Bettina Gr\"un},
  year          = {2011},
  note          = {\proglang{R}~package version~2.3-5},
  url           = {http://CRAN.R-project.org/package=flexmix},
}

@Book{AER:Kleiber+Zeileis:2008,
  title		= {Applied Econometrics with \proglang{R}},
  author	= {Christian Kleiber and Achim Zeileis},
  year		= {2008},
  publisher	= {Springer-Verlag},
  address	= {New York}
}

@Article{betareg:Koenker:1981,
  author	= {Roger Koenker},
  title		= {A Note on Studentizing a Test for Heteroscedasticity},
  journal	= {Journal of Econometrics},
  volume	= {17},
  year		= {1981},
  pages		= {107--112}
}

@Article{betareg:Leisch:2004,
  author	= {Friedrich Leisch},
  title		= {{FlexMix}: A General Framework for Finite Mixture Models
  		   and Latent Class Regression in \proglang{R}},
  journal	= {Journal of Statistical Software},
  year		= {2004},
  volume	= {11},
  number	= {8},
  pages		= {1--18},
  url		= {http://www.jstatsoft.org/v11/i08/}
}

@Book{betareg:McCullagh+Nelder:1989,
  author	= {P. McCullagh and John A. Nelder},
  title		= {Generalized Linear Models},
  edition	= {2nd},
  year		= {1989},
  publisher	= {Chapman \& Hall},
  address	= {London}
}

@Book{betareg:McLachlan+Peel:2000,
  author        = {Geoffrey J. McLachlan and David Peel},
  title         = {Finite Mixture Models},
  publisher     = {John Wiley \& Sons},
  address	= {New York},
  year          = {2000}
}

@Book{betareg:Mittelhammer+Judge+Miller:2000,
  author	= {R. C. Mittelhammer and G. G. Judge and  D. J. Miller},
  title		= {Econometric Foundations},
  year		= {2000},
  publisher	= {Cambridge University Press},
  address	= {New York}
}

@Book{betareg:Nocedal+Wright:1999,
  author	= {Jorge Nocedal and Stephen J. Wright},
  title		= {Numerical Optimization},
  year		= {1999},
  publisher	= {Springer-Verlag},
  address	= {New York}
}

@Article{betareg:Ospina+Cribari-Neto+Vasconcellos:2006,
  author	= {R. Ospina and Francisco Cribari-Neto and K. L. P. Vasconcellos},
  title		= {Improved Point and Interval Estimation for a Beta Regression Model},
  journal	= {Computational Statistics \& Data Analysis},
  year		= {2006},
  volume	= {51},
  number	= {2},
  pages		= {960--981}
}

@Article{betareg:Paolino:2001,
  author	= {Philip Paolino},
  title		= {Maximum Likelihood Estimation of Models with
  		   Beta-Distributed Dependent Variables},
  journal	= {Political Analysis},
  year		= {2001},
  volume	= {9},
  number	= {4},
  pages		= {325--346}
}

@Article{betareg:Prater:1956,
  author	= {Nilon H. Prater},
  title		= {Estimate Gasoline Yields from Crudes},
  journal	= {Petroleum Refiner},
  year		= {1956},
  volume	= {35},
  number	= {5},
  pages		= {236--238}
}

@Article{betareg:Prentice:1986,
  author	= {R. L. Prentice},
  title		= {Binary Regression Using an Extended Beta-Binomial
  		   Distribution, With Discussion of Correlation Induced
		   by Covariate Measurement},
  year		= {1986},
  journal	= {Journal of the American Statistical Association},
  volume	= {81},
  number	= {394},
  pages		= {321--327}
}

@Manual{betareg:R:2009,
  title		= {\proglang{R}: {A} Language and Environment for Statistical Computing},
  author	= {{\proglang{R} Development Core Team}},
  organization	= {\proglang{R} Foundation for Statistical Computing},
  address	= {Vienna, Austria},
  year		= {2009},
  note          = {{ISBN} 3-900051-07-0},
  url		= {http://www.R-project.org/}
}

@Article{betareg:Ramsey:1969,
  author	= {J. B. Ramsey},
  title		= {Tests for Specification Error in Classical Linear Least
		   Squares Regression Analysis},
  journal	= {Journal of the Royal Statistical Society B},
  year		= {1969},
  volume	= {31},
  pages		= {350--371}
}

@Article{betareg:Rocha+Cribari-Neto:2009,
  author	= {Andr{\'e}a V. Rocha and Francisco Cribari-Neto},
  title		= {Beta Autoregressive Moving Average Models},
  journal	= {Test},
  year		= {2009},
  volume	= {18},
  pages		= {529--545}
}

@Article{betareg:Rocha+Simas:2010,
  author	= {Andr{\'e}a V. Rocha and Alexandre B. Simas},
  title		= {Influence Diagnostics in a General Class of Beta Regression Models},
  journal	= {Test},
  year		= {2010},
  volume	= {20},
  issue		= {1},
  pages		= {95--119}
}

@Article{betareg:Simas+Barreto-Souza+Rocha:2010,
  author	= {Alexandre B. Simas and Wagner Barreto-Souza and Andr{\'e}a V. Rocha},
  title		= {Improved Estimators for a General Class of Beta Regression Models},
  journal	= {Computational Statistics \& Data Analysis},
  year		= {2010},
  volume	= {54},
  number	= {2},
  pages		= {348--366}
}

@Manual{betareg:Simas+Rocha:2006,
  title		= {\pkg{betareg}: Beta Regression},
  author	= {Alexandre B. Simas and Andr{\'e}a V. Rocha},
  year		= {2006},
  note		= {\proglang{R}~package version~1.2},
  url		= {http://CRAN.R-project.org/src/contrib/Archive/betareg/},
}

@Article{betareg:Smithson+Merkle+Verkuilen:2011,
  author	= {Michael Smithson and Edgar C. Merkle and Jay Verkuilen},
  title		= {Beta Regression Finite Mixture Models of
                   Polarization and Priming},
  journal	= {Journal of Educational and Behavioral Statistics},
  year		= {2011},
  doi		= {10.3102/1076998610396893},
  note		= {Forthcoming}
}

@Article{betareg:Smithson+Segale:2009,
  author =	 {Michael Smithson and Carl Segale},
  title =	 {Partition Priming in Judgments of Imprecise
                  Probabilities},
  journal =	 {Journal of Statistical Theory and Practice},
  year =	 {2009},
  volume =	 {3},
  number =	 {1},
  pages =	 {169--181},
  month =	 {mar},
}

@Article{betareg:Smithson+Verkuilen:2006,
  author	= {Michael Smithson and Jay Verkuilen},
  title		= {A Better Lemon Squeezer? Maximum-Likelihood Regression with Beta-Distributed Dependent Variables},
  journal	= {Psychological Methods},
  year		= {2006},
  volume	= {11},
  number	= {1},
  pages		= {54--71}
}

@Article{betareg:Strobl+Wickelmaier+Zeileis:2011,
  author	= {Carolin Strobl and Florian Wickelmaier and Achim Zeileis},
  title		= {Accounting for Individual Differences in {B}radley-{T}erry
  		   Models by Means of Recursive Partitioning},
  journal	= {Journal of Educational and Behavioral Statistics},
  year		= {2011},
  volume	= {36},
  number	= {2},
  pages		= {135--153},
}

@Article{betareg:Vasconcellos+Cribari-Neto:2005,
  author	= {Klaus L. P. Vasconcellos and Francisco Cribari-Neto},
  title		= {Improved Maximum Likelihood Estimation in a New Class
  		   of Beta Regression Models},
  journal	= {Brazilian Journal of Probability and Statistics},
  year		= {2005},
  volume	= {19},
  number	= {1},
  pages		= {13--31}
}

@Article{betareg:Wei+Hu+Fung:1998,
  author	= {Bo-Cheng Wei and Yue-Qing Hu and Wing-Kam Fung},
  title		= {Generalized Leverage and Its Applications},
  year		= {1998},
  journal	= {Scandinavian Journal of Statistics},
  volume	= {25},
  number	= {1},
  pages		= {25--37}
}

@Article{betareg:Williams:1982,
  author	= {D. A. Williams},
  title		= {Extra Binomial Variation in Logistic Linear Models},
  year		= {1982},
  journal	= {Applied Statistics},
  volume	= {31},
  number	= {2},
  pages		= {144--148}
}

@Article{betareg:Zeileis:2004,
  author	= {Achim Zeileis},
  title		= {Econometric Computing with {HC} and {HAC} Covariance Matrix Estimators},
  year		= {2004},
  journal	= {Journal of Statistical Software},
  volume	= {11},
  number	= {10},
  pages		= {1--17},
  url		= {http://www.jstatsoft.org/v11/i10/}
}

@Article{betareg:Zeileis:2006a,
  author	= {Achim Zeileis},
  title		= {Object-Oriented Computation of Sandwich Estimators},
  year		= {2006},
  journal	= {Journal of Statistical Software},
  volume	= {16},
  number	= {9},
  pages		= {1--16},
  url		= {http://www.jstatsoft.org/v16/i09/}
}

@Article{betareg:Zeileis:2006,
  author	= {Achim Zeileis},
  title		= {Implementing a Class of Structural Change Tests:
  		   An Econometric Computing Approach},
  journal	= {Computational Statistics \& Data Analysis},
  year		= {2006},
  volume	= {50},
  number	= {11},
  pages		= {2987--3008}
}

@Article{betareg:Zeileis+Croissant:2010,
  author	= {Achim Zeileis and Yves Croissant},
  title		= {Extended Model Formulas in \proglang{R}: Multiple Parts and Multiple Responses},
  journal	= {Journal of Statistical Software},
  year		= {2010},
  volume	= {34},
  number	= {1},
  pages		= {1--13},
  url		= {http://www.jstatsoft.org/v34/i01/}
}

@Article{betareg:Zeileis+Hornik:2007,
  author	= {Achim Zeileis and Kurt Hornik},
  title		= {Generalized {M}-Fluctuation Tests for Parameter Instability},
  journal	= {Statistica Neerlandica},
  year		= {2007},
  volume	= {61},
  number	= {4},
  pages		= {488--508}
}

@Article{betareg:Zeileis+Hothorn:2002,
  author	= {Achim Zeileis and Torsten Hothorn},
  title		= {Diagnostic Checking in Regression Relationships},
  journal	= {\proglang{R} News},
  year		= {2002},
  volume	= {2},
  number	= {3},
  pages		= {7--10},
  month		= {December},
  url		= {http://CRAN.R-project.org/doc/Rnews/}
}

@Article{betareg:Zeileis+Hothorn+Hornik:2008,
  author        = {Achim Zeileis and Torsten Hothorn and Kurt Hornik},
  title         = {Model-Based Recursive Partitioning},
  journal       = {Journal of Computational and Graphical Statistics},
  year          = {2008},
  volume        = {17},
  number        = {2},
  pages         = {492--514},
}

@Article{betareg:Zeileis+Kleiber+Jackman:2008,
  author	= {Achim Zeileis and Christian Kleiber and Simon Jackman},
  title		= {Regression Models for Count Data in \proglang{R}},
  journal	= {Journal of Statistical Software},
  year		= {2008},
  volume	= {27},
  number	= {8},
  pages		= {1--25},
  url		= {http://www.jstatsoft.org/v27/i08/}
}

@Article{betareg:Zeileis+Leisch+Hornik:2002,
  author	= {Achim Zeileis and Friedrich Leisch and Kurt Hornik and
		   Christian Kleiber},
  title		= {\pkg{strucchange}: {A}n \proglang{R} Package for Testing
		   for Structural Change in Linear Regression Models},
  journal	= {Journal of Statistical Software},
  year		= {2002},
  volume	= {7},
  number	= {2},
  pages		= {1--38},
  url		= {http://www.jstatsoft.org/v07/i02/}
}

pkg/inst/doc/betareg.bib (diff)
@@ -150,6 +150,20 @@
   url		= {http://www.jstatsoft.org/v28/i04/}
 }
 
+@TechReport{betareg:Gruen+Kosmidis+Zeileis:2011,
+  author	= {Bettina Gr\"un and Ioannis Kosmidis and Achim Zeileis},
+  title		= {Extended Beta Regression in \proglang{R}:
+  		   Shaken, Stirred, Mixed, and Partitioned},
+  institution	= {Working Papers in Economics and Statistics,
+  		   Research Platform Empirical and Experimental Economics,
+		   Universit\"at Innsbruck},
+  year		= {2011},
+  type		= {Working Paper},
+  number	= {2011-22},
+  month	        = {October},
+  url		= {http://EconPapers.RePEc.org/RePEc:inn:wpaper:2011-22}
+}
+
 @Article{betareg:Hjort+Koning:2002,
   author	= {Nils Lid Hjort and Alexander Koning},
   title		= {Tests for Constancy of Model Parameters Over Time},
