trunk/betareg/inst/doc/betareg.bib (before)
@Article{betareg:Breusch+Pagan:1979,
  author	= {T. S. Breusch and A. R. Pagan},
  title		= {A Simple Test for Heteroscedasticity and Random
                   Coefficient Variation},
  journal	= {Econometrica},
  year		= {1979},
  volume	= {47},
  pages		= {1287--1294}
}

@Book{betareg:Chambers+Hastie:1992,
  editor	= {John M. Chambers and Trevor J. Hastie},
  title		= {Statistical Models in \proglang{S}},
  publisher	= {Chapman \& Hall},
  year		= {1992},
  address	= {London}
}

@TechReport{betareg:Cribari-Neto+Lima:2007,
  author	= {Francisco Cribari-Neto and Leonardo B. Lima},
  title		= {A Misspecification Test for Beta Regressions},
  year		= {2007},
  month	        = {November}
}

@Article{betareg:Espinheira+Ferrari+Cribari-Neto:2008,
  author	= {Patr{\'i}cia L. Espinheira and Silvia L. P. Ferrari
  		   and Francisco Cribari-Neto},
  title		= {On Beta Regression Residuals},
  journal	= {Journal of Applied Statistics},
  year		= {2008},
  volume	= {35},
  number	= {4},
  pages		= {407--419}
}

@Article{betareg:Ferrari+Cribari-Neto:2004,
  author	= {Silvia L. P. Ferrari and Francisco Cribari-Neto},
  title		= {Beta Regression for Modelling Rates and Proportions},
  journal	= {Journal of Applied Statistics},
  year		= {2004},
  volume	= {31},
  number	= {7},
  pages		= {799--815}
}

@Book{betareg:Fox:2002,
  author	= {John Fox},
  title		= {An \proglang{R} and \proglang{S-PLUS} Companion to Applied Regression},
  publisher	= {Sage Publications},
  year		= {2002},
  address	= {Thousand Oaks, CA}
}

@Book{betareg:Griffiths+Hill+Judge:1993,
  author	= {William E. Griffiths and R. Carter Hill and George G. Judge},
  title		= {Learning and Practicing Econometrics},
  year		= {1993},
  publisher	= {John Wiley \& Sons},
  address	= {New York}
}

@Article{betareg:Kieschnick+McCullough:2003,
  author	= {Robert Kieschnick and Bruce D. McCullough},
  title		= {Regression Analysis of Variates Observed on $(0, 1)$:
		   Percentages, Proportions and Fractions},
  journal	= {Statistical Modelling},
  year		= {2003},
  volume	= {3},
  number	= {3},
  pages		= {193--213}
}

@Book{AER:Kleiber+Zeileis:2008,
  title		= {Applied Econometrics with \proglang{R}},
  author	= {Christian Kleiber and Achim Zeileis},
  year		= {2008},
  publisher	= {Springer-Verlag},
  address	= {New York}
}

@Article{betareg:Koenker:1981,
  author	= {Roger Koenker},
  title		= {A Note on Studentizing a Test for Heteroscedasticity},
  journal	= {Journal of Econometrics},
  volume	= {17},
  year		= {1981},
  pages		= {107--112}
}

@Book{betareg:McCullagh+Nelder:1989,
  author	= {P. McCullagh and John A. Nelder},
  title		= {Generalized Linear Models},
  edition	= {2nd},
  year		= {1989},
  publisher	= {Chapman \& Hall},
  address	= {London}
}

@Article{betareg:Ospina+Cribari-Neto+Vasconcellos:2006,
  author	= {R. Ospina and Francisco Cribari-Neto and K. L. P. Vasconcellos},
  title		= {Improved Point and Interval Estimation for a Beta Regression Model},
  journal	= {Computational Statistics \& Data Analysis},
  year		= {2006},
  volume	= {51},
  number	= {2},
  pages		= {960--981}
}

@Article{betareg:Paolino:2001,
  author	= {Philip Paolino},
  title		= {Maximum Likelihood Estimation of Models with
  		   Beta-Distributed Dependent Variables},
  journal	= {Political Analysis},
  year		= {2001},
  volume	= {9},
  number	= {4},
  pages		= {325--346}
}

@Article{betareg:Prater:1956,
  author	= {Nilon H. Prater},
  title		= {Estimate Gasoline Yields from Crudes},
  journal	= {Petroleum Refiner},
  year		= {1956},
  volume	= {35},
  number	= {5},
  pages		= {236--238}
}

@Manual{betareg:R:2009,
  title		= {\proglang{R}: {A} Language and Environment for Statistical Computing},
  author	= {{\proglang{R} Development Core Team}},
  organization	= {\proglang{R} Foundation for Statistical Computing},
  address	= {Vienna, Austria},
  year		= {2009},
  note          = {{ISBN} 3-900051-07-0},
  url		= {http://www.R-project.org/}
}

@Article{betareg:Ramsey:1969,
  author	= {J. B. Ramsey},
  title		= {Tests for Specification Error in Classical Linear Least
		   Squares Regression Analysis},
  journal	= {Journal of the Royal Statistical Society B},
  year		= {1969},
  volume	= {31},
  pages		= {350--371}
}

@Article{betareg:Simas+Barreto-Souza+Rocha:2010,
  author	= {Alexandre B. Simas and Wagner Barreto-Souza and Andr{\'e}a V. Rocha},
  title		= {Improved Estimators for a General Class of Beta Regression Models},
  journal	= {Computational Statistics \& Data Analysis},
  year		= {2010},
  volume	= {54},
  number	= {2},
  pages		= {348--366}
}

@Manual{betareg:Simas+Rocha:2006,
  title		= {\pkg{betareg}: Beta Regression},
  author	= {Alexandre B. Simas and Andrea V. Rocha},
  year		= {2006},
  note		= {\proglang{R}~package version~1.2},
  url		= {http://CRAN.R-project.org/src/contrib/Archive/betareg/},
}

@Article{betareg:Wei+Hu+Fung:1998,
  author	= {Bo-Cheng Wei and Yue-Qing Hu and Wing-Kam Fung},
  title		= {Generalized Leverage and Its Applications},
  year		= {1998},
  journal	= {Scandinavian Journal of Statistics},
  volume	= {25},
  number	= {1},
  pages		= {25--37}
}

@Article{betareg:Zeileis:2004,
  author	= {Achim Zeileis},
  title		= {Econometric Computing with {HC} and {HAC} Covariance Matrix Estimators},
  year		= {2004},
  journal	= {Journal of Statistical Software},
  volume	= {11},
  number	= {10},
  pages		= {1--17},
  url		= {http://www.jstatsoft.org/v11/i10/}
}

@Article{betareg:Zeileis:2006a,
  author	= {Achim Zeileis},
  title		= {Object-Oriented Computation of Sandwich Estimators},
  year		= {2006},
  journal	= {Journal of Statistical Software},
  volume	= {16},
  number	= {9},
  pages		= {1--16},
  url		= {http://www.jstatsoft.org/v16/i09/}
}

@Article{betareg:Zeileis:2006,
  author	= {Achim Zeileis},
  title		= {Implementing a Class of Structural Change Tests:
  		   An Econometric Computing Approach},
  journal	= {Computational Statistics \& Data Analysis},
  year		= {2006},
  volume	= {50},
  number	= {11},
  pages		= {2987--3008}
}

@TechReport{betareg:Zeileis+Croissant:2009,
  author	= {Achim Zeileis and Yves Croissant},
  title		= {Extended Model Formulas in \proglang{R}:
  		   Multiple Parts and Multiple Responses},
  institution	= {Department of Statistics and Mathematics, 
                   WU Wirtschaftsuniversit\"at Wien,
		   Research Report Series},
  year		= {2009},
  type		= {Report},
  number	= {92},
  month	        = {September},
  url		= {http://epub.wu.ac.at/}
}

@Article{betareg:Zeileis+Hothorn:2002,
  author	= {Achim Zeileis and Torsten Hothorn},
  title		= {Diagnostic Checking in Regression Relationships},
  journal	= {\proglang{R} News},
  year		= {2002},
  volume	= {2},
  number	= {3},
  pages		= {7--10},
  month		= {December},
  url		= {http://CRAN.R-project.org/doc/Rnews/}
}

@Article{betareg:Zeileis+Kleiber+Jackman:2008,
  author	= {Achim Zeileis and Christian Kleiber and Simon Jackman},
  title		= {Regression Models for Count Data in \proglang{R}},
  journal	= {Journal of Statistical Software},
  year		= {2008},
  volume	= {27},
  number	= {8},
  pages		= {1--25},
  url		= {http://www.jstatsoft.org/v27/i08/}
}

@Article{betareg:Zeileis+Leisch+Hornik:2002,
  author	= {Achim Zeileis and Friedrich Leisch and Kurt Hornik and
		   Christian Kleiber},
  title		= {\pkg{strucchange}: {A}n \proglang{R} Package for Testing
		   for Structural Change in Linear Regression Models},
  journal	= {Journal of Statistical Software},
  year		= {2002},
  volume	= {7},
  number	= {2},
  pages		= {1--38},
  url		= {http://www.jstatsoft.org/v07/i02/}
}

trunk/betareg/inst/doc/betareg.bib (after)
@Article{betareg:Breusch+Pagan:1979,
  author	= {T. S. Breusch and A. R. Pagan},
  title		= {A Simple Test for Heteroscedasticity and Random
                   Coefficient Variation},
  journal	= {Econometrica},
  year		= {1979},
  volume	= {47},
  pages		= {1287--1294}
}

@Book{betareg:Chambers+Hastie:1992,
  editor	= {John M. Chambers and Trevor J. Hastie},
  title		= {Statistical Models in \proglang{S}},
  publisher	= {Chapman \& Hall},
  year		= {1992},
  address	= {London}
}

@TechReport{betareg:Cribari-Neto+Lima:2007,
  author	= {Francisco Cribari-Neto and Leonardo B. Lima},
  title		= {A Misspecification Test for Beta Regressions},
  year		= {2007},
  month	        = {November}
}

@Article{betareg:Espinheira+Ferrari+Cribari-Neto:2008a,
  author	= {Patr\'{\i}cia L. Espinheira and Silvia L. P. Ferrari
  		   and Francisco Cribari-Neto},
  title		= {On Beta Regression Residuals},
  journal	= {Journal of Applied Statistics},
  year		= {2008},
  volume	= {35},
  number	= {4},
  pages		= {407--419}
}

@Article{betareg:Espinheira+Ferrari+Cribari-Neto:2008b,
  author	= {Patr\'{\i}cia L. Espinheira and Silvia L. P. Ferrari
  		   and Francisco Cribari-Neto},
  title		= {Influence Diagnostics in Beta Regression},
  journal	= {Computational Statistics \& Data Analysis},
  year		= {2008},
  volume	= {52},
  number	= {9},
  pages		= {4417--4431}
}

@Article{betareg:Ferrari+Cribari-Neto:2004,
  author	= {Silvia L. P. Ferrari and Francisco Cribari-Neto},
  title		= {Beta Regression for Modelling Rates and Proportions},
  journal	= {Journal of Applied Statistics},
  year		= {2004},
  volume	= {31},
  number	= {7},
  pages		= {799--815}
}

@Book{betareg:Fox:2002,
  author	= {John Fox},
  title		= {An \proglang{R} and \proglang{S-PLUS} Companion to Applied Regression},
  publisher	= {Sage Publications},
  year		= {2002},
  address	= {Thousand Oaks, CA}
}

@Book{betareg:Griffiths+Hill+Judge:1993,
  author	= {William E. Griffiths and R. Carter Hill and George G. Judge},
  title		= {Learning and Practicing Econometrics},
  year		= {1993},
  publisher	= {John Wiley \& Sons},
  address	= {New York}
}

@Article{betareg:Kieschnick+McCullough:2003,
  author	= {Robert Kieschnick and Bruce D. McCullough},
  title		= {Regression Analysis of Variates Observed on $(0, 1)$:
		   Percentages, Proportions and Fractions},
  journal	= {Statistical Modelling},
  year		= {2003},
  volume	= {3},
  number	= {3},
  pages		= {193--213}
}

@Book{AER:Kleiber+Zeileis:2008,
  title		= {Applied Econometrics with \proglang{R}},
  author	= {Christian Kleiber and Achim Zeileis},
  year		= {2008},
  publisher	= {Springer-Verlag},
  address	= {New York}
}

@Article{betareg:Koenker:1981,
  author	= {Roger Koenker},
  title		= {A Note on Studentizing a Test for Heteroscedasticity},
  journal	= {Journal of Econometrics},
  volume	= {17},
  year		= {1981},
  pages		= {107--112}
}

@Book{betareg:McCullagh+Nelder:1989,
  author	= {P. McCullagh and John A. Nelder},
  title		= {Generalized Linear Models},
  edition	= {2nd},
  year		= {1989},
  publisher	= {Chapman \& Hall},
  address	= {London}
}

@Article{betareg:Ospina+Cribari-Neto+Vasconcellos:2006,
  author	= {R. Ospina and Francisco Cribari-Neto and K. L. P. Vasconcellos},
  title		= {Improved Point and Interval Estimation for a Beta Regression Model},
  journal	= {Computational Statistics \& Data Analysis},
  year		= {2006},
  volume	= {51},
  number	= {2},
  pages		= {960--981}
}

@Article{betareg:Paolino:2001,
  author	= {Philip Paolino},
  title		= {Maximum Likelihood Estimation of Models with
  		   Beta-Distributed Dependent Variables},
  journal	= {Political Analysis},
  year		= {2001},
  volume	= {9},
  number	= {4},
  pages		= {325--346}
}

@Article{betareg:Prater:1956,
  author	= {Nilon H. Prater},
  title		= {Estimate Gasoline Yields from Crudes},
  journal	= {Petroleum Refiner},
  year		= {1956},
  volume	= {35},
  number	= {5},
  pages		= {236--238}
}

@Manual{betareg:R:2009,
  title		= {\proglang{R}: {A} Language and Environment for Statistical Computing},
  author	= {{\proglang{R} Development Core Team}},
  organization	= {\proglang{R} Foundation for Statistical Computing},
  address	= {Vienna, Austria},
  year		= {2009},
  note          = {{ISBN} 3-900051-07-0},
  url		= {http://www.R-project.org/}
}

@Article{betareg:Ramsey:1969,
  author	= {J. B. Ramsey},
  title		= {Tests for Specification Error in Classical Linear Least
		   Squares Regression Analysis},
  journal	= {Journal of the Royal Statistical Society B},
  year		= {1969},
  volume	= {31},
  pages		= {350--371}
}

@Article{betareg:Rocha+Cribari-Neto:2010,
  author	= {Andr{\'e}a V. Rocha and Francisco Cribari-Neto},
  title		= {Beta Autoregressive Moving Average Models}, 
  journal	= {Test},
  year		= {2010},
  note		= {Forthcoming}
}

@Article{betareg:Simas+Barreto-Souza+Rocha:2010,
  author	= {Alexandre B. Simas and Wagner Barreto-Souza and Andr{\'e}a V. Rocha},
  title		= {Improved Estimators for a General Class of Beta Regression Models},
  journal	= {Computational Statistics \& Data Analysis},
  year		= {2010},
  volume	= {54},
  number	= {2},
  pages		= {348--366}
}

@Manual{betareg:Simas+Rocha:2006,
  title		= {\pkg{betareg}: Beta Regression},
  author	= {Alexandre B. Simas and Andr{\'e}a V. Rocha},
  year		= {2006},
  note		= {\proglang{R}~package version~1.2},
  url		= {http://CRAN.R-project.org/src/contrib/Archive/betareg/},
}

@Article{betareg:Smithson+Verkuilen:2006,
  author	= {Michael Smithson and Jay Verkuilen},
  title		= {A Better Lemon Squeezer? Maximum-Likelihood Regression with Beta-Distributed Depedent Variables},
  journal	= {Psychological Methods},
  year		= {2006},
  volume	= {11},
  number	= {1},
  pages		= {54--71}
}

@Article{betareg:Wei+Hu+Fung:1998,
  author	= {Bo-Cheng Wei and Yue-Qing Hu and Wing-Kam Fung},
  title		= {Generalized Leverage and Its Applications},
  year		= {1998},
  journal	= {Scandinavian Journal of Statistics},
  volume	= {25},
  number	= {1},
  pages		= {25--37}
}

@Article{betareg:Zeileis:2004,
  author	= {Achim Zeileis},
  title		= {Econometric Computing with {HC} and {HAC} Covariance Matrix Estimators},
  year		= {2004},
  journal	= {Journal of Statistical Software},
  volume	= {11},
  number	= {10},
  pages		= {1--17},
  url		= {http://www.jstatsoft.org/v11/i10/}
}

@Article{betareg:Zeileis:2006a,
  author	= {Achim Zeileis},
  title		= {Object-Oriented Computation of Sandwich Estimators},
  year		= {2006},
  journal	= {Journal of Statistical Software},
  volume	= {16},
  number	= {9},
  pages		= {1--16},
  url		= {http://www.jstatsoft.org/v16/i09/}
}

@Article{betareg:Zeileis:2006,
  author	= {Achim Zeileis},
  title		= {Implementing a Class of Structural Change Tests:
  		   An Econometric Computing Approach},
  journal	= {Computational Statistics \& Data Analysis},
  year		= {2006},
  volume	= {50},
  number	= {11},
  pages		= {2987--3008}
}

@TechReport{betareg:Zeileis+Croissant:2009,
  author	= {Achim Zeileis and Yves Croissant},
  title		= {Extended Model Formulas in \proglang{R}:
  		   Multiple Parts and Multiple Responses},
  institution	= {Department of Statistics and Mathematics, 
                   WU Wirtschaftsuniversit\"at Wien,
		   Research Report Series},
  year		= {2009},
  type		= {Report},
  number	= {92},
  month	        = {September},
  url		= {http://epub.wu.ac.at/}
}

@Article{betareg:Zeileis+Hothorn:2002,
  author	= {Achim Zeileis and Torsten Hothorn},
  title		= {Diagnostic Checking in Regression Relationships},
  journal	= {\proglang{R} News},
  year		= {2002},
  volume	= {2},
  number	= {3},
  pages		= {7--10},
  month		= {December},
  url		= {http://CRAN.R-project.org/doc/Rnews/}
}

@Article{betareg:Zeileis+Kleiber+Jackman:2008,
  author	= {Achim Zeileis and Christian Kleiber and Simon Jackman},
  title		= {Regression Models for Count Data in \proglang{R}},
  journal	= {Journal of Statistical Software},
  year		= {2008},
  volume	= {27},
  number	= {8},
  pages		= {1--25},
  url		= {http://www.jstatsoft.org/v27/i08/}
}

@Article{betareg:Zeileis+Leisch+Hornik:2002,
  author	= {Achim Zeileis and Friedrich Leisch and Kurt Hornik and
		   Christian Kleiber},
  title		= {\pkg{strucchange}: {A}n \proglang{R} Package for Testing
		   for Structural Change in Linear Regression Models},
  journal	= {Journal of Statistical Software},
  year		= {2002},
  volume	= {7},
  number	= {2},
  pages		= {1--38},
  url		= {http://www.jstatsoft.org/v07/i02/}
}

trunk/betareg/inst/doc/betareg.bib (diff)
@@ -23,8 +23,8 @@
   month	        = {November}
 }
 
-@Article{betareg:Espinheira+Ferrari+Cribari-Neto:2008,
-  author	= {Patr{\'i}cia L. Espinheira and Silvia L. P. Ferrari
+@Article{betareg:Espinheira+Ferrari+Cribari-Neto:2008a,
+  author	= {Patr\'{\i}cia L. Espinheira and Silvia L. P. Ferrari
   		   and Francisco Cribari-Neto},
   title		= {On Beta Regression Residuals},
   journal	= {Journal of Applied Statistics},
@@ -32,6 +32,17 @@
   volume	= {35},
   number	= {4},
   pages		= {407--419}
+}
+
+@Article{betareg:Espinheira+Ferrari+Cribari-Neto:2008b,
+  author	= {Patr\'{\i}cia L. Espinheira and Silvia L. P. Ferrari
+  		   and Francisco Cribari-Neto},
+  title		= {Influence Diagnostics in Beta Regression},
+  journal	= {Computational Statistics \& Data Analysis},
+  year		= {2008},
+  volume	= {52},
+  number	= {9},
+  pages		= {4417--4431}
 }
 
 @Article{betareg:Ferrari+Cribari-Neto:2004,
@@ -148,6 +159,14 @@
   pages		= {350--371}
 }
 
+@Article{betareg:Rocha+Cribari-Neto:2010,
+  author	= {Andr{\'e}a V. Rocha and Francisco Cribari-Neto},
+  title		= {Beta Autoregressive Moving Average Models}, 
+  journal	= {Test},
+  year		= {2010},
+  note		= {Forthcoming}
+}
+
 @Article{betareg:Simas+Barreto-Souza+Rocha:2010,
   author	= {Alexandre B. Simas and Wagner Barreto-Souza and Andr{\'e}a V. Rocha},
   title		= {Improved Estimators for a General Class of Beta Regression Models},
@@ -160,10 +179,20 @@
 
 @Manual{betareg:Simas+Rocha:2006,
   title		= {\pkg{betareg}: Beta Regression},
-  author	= {Alexandre B. Simas and Andrea V. Rocha},
+  author	= {Alexandre B. Simas and Andr{\'e}a V. Rocha},
   year		= {2006},
   note		= {\proglang{R}~package version~1.2},
   url		= {http://CRAN.R-project.org/src/contrib/Archive/betareg/},
+}
+
+@Article{betareg:Smithson+Verkuilen:2006,
+  author	= {Michael Smithson and Jay Verkuilen},
+  title		= {A Better Lemon Squeezer? Maximum-Likelihood Regression with Beta-Distributed Depedent Variables},
+  journal	= {Psychological Methods},
+  year		= {2006},
+  volume	= {11},
+  number	= {1},
+  pages		= {54--71}
 }
 
 @Article{betareg:Wei+Hu+Fung:1998,
